\relax 
\newlabel{eq:normalized image coordinate}{{1}{1}}
\newlabel{eq:pixel coordinate}{{2}{1}}
\newlabel{eq:camera parameter matrix}{{3}{1}}
\newlabel{eq:inverse camera parameter matrix}{{4}{1}}
\newlabel{eq:C}{{6}{3}}
\newlabel{eq:Pi}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data-set for Hough transform\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the sketched curves for each set of points.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the sketched resulting line.\relax }}{7}\protected@file@percent }
